{
  "name": "phaser-svg",
  "version": "0.1.0",
  "description": "Phaser plugin to render SVGs as native Graphics draw calls",
  "type": "module",
  "main": "./dist/phaser-svg.cjs",
  "module": "./dist/phaser-svg.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/phaser-svg.js",
      "require": "./dist/phaser-svg.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --project tsconfig.build.json",
    "dev": "vite example",
    "test": "node --test 'src/**/*.test.ts'",
    "check": "biome check src",
    "fix": "biome check --write src",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "phaser",
    "svg",
    "plugin",
    "graphics"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "phaser": "^4.0.0-rc.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/node": "24.12.2",
    "phaser": "4.0.0-rc.7",
    "typescript": "6.0.2",
    "vite": "8.0.3"
  }
}
