{
  "name": "phaser-svg-plugin",
  "version": "0.1.0",
  "description": "Phaser plugin to render SVGs as native Graphics draw calls",
  "type": "module",
  "main": "./dist/phaser-svg.cjs",
  "module": "./dist/phaser-svg.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/phaser-svg.js",
      "require": "./dist/phaser-svg.cjs",
      "types": "./dist/index.d.ts"
    },
    "./vite": {
      "import": "./dist/vite-plugin.js",
      "require": "./dist/vite-plugin.cjs",
      "types": "./dist/vite-plugin.d.ts"
    },
    "./svg": {
      "types": "./svg.d.ts"
    }
  },
  "files": [
    "dist",
    "svg.d.ts"
  ],
  "scripts": {
    "build": "vite build && tsc --project tsconfig.build.json",
    "dev": "vite example",
    "test": "node --test 'src/**/*.test.ts'",
    "check": "npm run typecheck && npm run lint",
    "lint": "biome check src example",
    "fix": "biome check --write src example",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run --json | node scripts/pack-check.mjs",
    "release:check": "npm run typecheck && npm test && npm run build && npm run check && npm run pack:check"
  },
  "keywords": [
    "phaser",
    "svg",
    "plugin",
    "graphics"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "phaser": "^4.0.0",
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/earcut": "^3.0.0",
    "@types/node": "24.12.2",
    "phaser": "4.0.0",
    "typescript": "6.0.2",
    "vite": "8.0.3"
  },
  "dependencies": {
    "earcut": "^3.0.2",
    "fast-xml-parser": "^5.6.0",
    "libtess": "^1.2.2"
  }
}
